CAMUNDAPOD_URL=http://camunda-7344:8080
SECURITYURL=http://securitymanager-7344:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7344:8005
AUTHPROXYURL=http://authproxy-7344:8001
ADMINURL=http://adminmanager-7344:8004
CAMUNDAURL=http://camundasvc-7344:8002
GCAMURL=http://gcam-7344:8007
APIGATEWAY=http://apigateway-7344:8000
VAULT_URL=http://vault-7344:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7344:27017/ecspoc_7344?authSource=admin
SYSTEMENTRYURL=http://systementry-7344:8010
SCHOOLCREATEURL=http://schoolcreate-7344:8011
STUDENTGETURL=http://studentget-7344:8012
STAFFCREATEURL=http://staffcreate-7344:8013
STAFFGETURL=http://staffget-7344:8014
